PORT      = 8080
TEST_PORT = 8081

ALLOWED_ORIGINS='http://localhost:8888,http://localhost:3000,http://localhost:3100,http://localhost:3200,http://localhost:3300,undefined'

JWT_SECRET = 53Df7Hu9!we
DEMETER_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRY = 10d
KEY = tY78Ver!

DATABASE_HOST=ep-quiet-sky-a44z4k9g.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_ZU7lFAL0TGoE
DATABASE_NAME=koyebdb

ENABLE_SCHEDULES                 = true
ENABLE_FETCHING                  = false

SCHED_FETCHING                   = */20 * * * * *

NODE_ENV = test
DB_MODE = production
LOG_MODE = file
THROW_MODE = console